server {
        listen 80;

        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;                 
        }
}

server {
        listen 443 ssl;

        ssl_certificate           /certs/cert.pem;
        ssl_certificate_key       /certs/key.pem;
        ssl_protocols  TLSv1.3;
        ssl_early_data on;

        keepalive_timeout 0;

        location / {
                proxy_pass http://localhost:5000/;
        }
}